try{
var bep_uMa=bep_W("YraOve"),bep_vMa=bep_W("KyPa0e"),bep_wMa=bep_W("wjOG7e"),bep_xMa=bep_W("EOZ57e"),bep_yMa=bep_W("al5F3e");

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
bep_j("DPreE");

var bep_xQ=function(a,b){return new bep_Bl(a.x-b.x,a.y-b.y)},bep_yQ=function(a){bep_L.call(this,a)};bep_s(bep_yQ,bep_L);bep_yQ.prototype.Ga="mVjAjf";
var bep_zQ=function(a){bep_r.call(this,a.oa);var b=this;this.offsetY=this.offsetX=0;this.O=!1;this.data=a.jsdata.VR;this.H=a.service.tb;this.root=this.na().el();this.popup=this.va("V68bde").el();bep_fq(this,this.popup);this.N=function(){b.We()};bep_m(window,"resize",this.N);this.T=this.Nf().hasAttribute("role");this.Ip()};bep_s(bep_zQ,bep_r);bep_zQ.$=function(){return{jsdata:{VR:bep_yQ},service:{tb:bep_2K}}};bep_=bep_zQ.prototype;
bep_.Oa=function(){this.Tu()&&this.isVisible()?this.H.tb(this.popup):this.H.Xc(this.popup);bep_Lo(window,"resize",this.N);bep_eh(this.root,this.popup)||this.root.appendChild(this.popup);bep_r.prototype.Oa.call(this)};
bep_.ih=function(a,b,c){if((c=void 0===c?null:c)&&bep_Pa(c)&&0<c.nodeType&&bep_eh(this.Nf(),c)||a.some(function(d){return bep_eh(d,c)}))return!1;if(bep_x(this.data,12))return this.trigger(bep_yMa,{type:b,Wg:c}),!0;this.zp(!1);2===b&&(a=this.Nf(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};bep_.he=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.bI(a);return!1};
bep_.bI=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.zp(!this.isVisible(),b,this.Nf().firstElementChild,a);b&&(b=bep_Ng(b))&&b.preventDefault()};
bep_.We=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Nf(),c=new bep_Bl(this.offsetX,this.offsetY),d=bep_zMa(bep_h(this.data,1)),e=bep_zMa(bep_h(this.data,2));if(null===b.offsetParent)this.tb();else{if(bep_x(this.data,7)){var f=bep_Jm(b).width;if(bep_x(this.data,9)){bep_Im(a,"");var g=bep_Jm(a).width;g>f&&(f=g)}bep_Im(a,f)}f=(bep_x(this.data,5)?1:0)|(bep_x(this.data,6)?4:0);if(g=a.offsetParent){var h="HTML"==g.tagName||"BODY"==g.tagName;if(!h||"static"!=bep_Cm(g,"position")){var k=
bep_Em(g);h||(k=bep_xQ(k,new bep_Bl(bep_gG(g),g.scrollTop)))}}k=k||new bep_Bl;g=bep_dG(b);if(h=bep_GC(b)){var l=new bep_ym(h.left,h.top,h.right-h.left,h.bottom-h.top);h=Math.max(g.left,l.left);var m=Math.min(g.left+g.width,l.left+l.width);if(h<=m){var n=Math.max(g.top,l.top);l=Math.min(g.top+g.height,l.top+l.height);n<=l&&(g.left=h,g.top=n,g.width=m-h,g.height=l-n)}}h=bep_Fl(b);m=bep_Fl(a);if(h.Nb()!=m.Nb()){h=h.Nb().body;m=m.getWindow();n=new bep_Bl(0,0);l=bep_Ql(bep_1h(h));if(bep_Xba(l,"parent")){var p=
h;do{var q=l==m?bep_Em(p):bep_Rda(p);n.x+=q.x;n.y+=q.y}while(l&&l!=m&&l!=l.parent&&(p=l.frameElement)&&(l=l.parent))}h=bep_xQ(n,bep_Em(h));g.left+=h.x;g.top+=h.y}b=(d&8&&bep_Mm(b)?d^4:d)&-9;d=g.left;b&4?d+=g.width:b&2&&(d+=g.width/2);d=new bep_Bl(d,g.top+(b&1?g.height:0));d=bep_xQ(d,k);c&&(d.x+=(b&4?-1:1)*c.x,d.y+=(b&1?-1:1)*c.y);var r;f&&(r=bep_GC(a))&&(r.top-=k.y,r.right-=k.x,r.bottom-=k.y,r.left-=k.x);c=r;r=d.clone();d=(e&8&&bep_Mm(a)?e^4:e)&-9;e=bep_Jm(a);b=e.clone();r=r.clone();b=b.clone();k=
0;0!=d&&(d&4?r.x-=b.width:d&2&&(r.x-=b.width/2),d&1&&(r.y-=b.height));f&&(c?(d=r,k=b,g=0,65==(f&65)&&(d.x<c.left||d.x>=c.right)&&(f&=-2),132==(f&132)&&(d.y<c.top||d.y>=c.bottom)&&(f&=-5),d.x<c.left&&f&1&&(d.x=c.left,g|=1),f&16&&(h=d.x,d.x<c.left&&(d.x=c.left,g|=4),d.x+k.width>c.right&&(k.width=Math.min(c.right-d.x,h+k.width-c.left),k.width=Math.max(k.width,0),g|=4)),d.x+k.width>c.right&&f&1&&(d.x=Math.max(c.right-k.width,c.left),g|=1),f&2&&(g|=(d.x<c.left?16:0)|(d.x+k.width>c.right?32:0)),d.y<c.top&&
f&4&&(d.y=c.top,g|=2),f&32&&(h=d.y,d.y<c.top&&(d.y=c.top,g|=8),d.y+k.height>c.bottom&&(k.height=Math.min(c.bottom-d.y,h+k.height-c.top),k.height=Math.max(k.height,0),g|=8)),d.y+k.height>c.bottom&&f&4&&(d.y=Math.max(c.bottom-k.height,c.top),g|=2),f&8&&(g|=(d.y<c.top?64:0)|(d.y+k.height>c.bottom?128:0)),f=g):f=256,k=f);f=new bep_ym(0,0,0,0);f.left=r.x;f.top=r.y;f.width=b.width;f.height=b.height;k&496||(bep_oG(a,new bep_Bl(f.left,f.top)),b=f.getSize(),bep_Dl(e,b)||(f=b,c=bep_cm(bep_Fl(bep_1h(a))),!bep__i||
bep_$i("10")||c?(a=a.style,bep_2i?a.MozBoxSizing="border-box":bep_3i?a.WebkitBoxSizing="border-box":a.boxSizing="border-box",a.width=Math.max(f.width,0)+"px",a.height=Math.max(f.height,0)+"px"):(e=a.style,c?(c=bep_Rm(a),a=bep_Tm(a),e.pixelWidth=f.width-a.left-c.left-c.right-a.right,e.pixelHeight=f.height-a.top-c.top-c.bottom-a.bottom):(e.pixelWidth=f.width,e.pixelHeight=f.height))))}}};bep_.isVisible=function(){return bep_Lm(this.getPopup())};bep_.tb=function(){this.isVisible()&&this.H.tb(this.popup)};
bep_.zp=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?bep_vMa:bep_wMa;bep_O(f,a);a&&bep_eh(this.root,f)?bep_x(this.data,8)||bep_dJ("lb").appendChild(f):a||bep_eh(this.root,f)||this.root.appendChild(f);a&&(this.trigger(bep_uMa,{popup:this}),this.We());g&&(this.T&&this.Nf().setAttribute("aria-expanded",a?"true":"false"),a?(this.O||(this.O=!0,bep_3g(f,bep_sM),bep_3g(f,h)),this.Tu()?this.H.listen(this.popup,function(k,l){return e.ih(d,k,l)},[].concat(bep_o(bep_AMa),
[4]),!1,!0,!1,function(){e.zp(a,b,c,d)},this.getData("bbena").Ka()||this.root.getAttribute("jsname")):this.H.listen(this.popup,function(k,l){return e.ih(d,k,l)},bep_x(this.data,10)?bep_BMa:bep_x(this.data,11)?bep_CMa:bep_AMa,!1,!0)):this.H.Xc(this.popup),this.trigger(h,{rb:c||null,eu:38===(b?b.which||b.keyCode:null)?!0:!1,Dg:b}))};bep_.Nf=function(){return this.va("oYxtQd").el()};bep_.getPopup=function(){return this.popup};bep_.et=function(a,b){this.offsetX=a;this.offsetY=b};
var bep_zMa=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};bep_zQ.prototype.Tu=function(){var a=this.getData("bbena"),b=a.Ka("")||this.root.getAttribute("jsname");return!(!a.Za()||!b)};bep_zQ.prototype.Ip=function(){var a=this;this.Tu()&&this.H.Ia(function(){a.zp(!0)},this.getData("bbena").Ka()||this.root.getAttribute("jsname"))};bep_Z(bep_zQ.prototype,"NjCoec",function(){return this.Ip});
bep_Z(bep_zQ.prototype,"OOY56c",function(){return this.Tu});bep_Z(bep_zQ.prototype,"pcAkKe",function(){return this.getPopup});bep_Z(bep_zQ.prototype,"vBAC5",function(){return this.Nf});bep_Z(bep_zQ.prototype,"IYtByb",function(){return this.tb});bep_Z(bep_zQ.prototype,"eO2Zfd",function(){return this.isVisible});bep_Z(bep_zQ.prototype,"xKqF2c",function(){return this.We});bep_Z(bep_zQ.prototype,"WFrRFb",function(){return this.bI});bep_Z(bep_zQ.prototype,"uYT2Vb",function(){return this.he});
bep_Z(bep_zQ.prototype,"k4Iseb",function(){return this.Oa});bep_7(bep_Lka,bep_zQ);var bep_AMa=[1,2,3],bep_BMa=[1,3],bep_CMa=[1,2];

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_dS=!1;

}catch(e){_DumpException(e)}
try{
bep_j("L1AAkb");

var bep_oQa=function(a){this.H=a?new bep_P(a):new bep_0h([])},bep_eS=function(a){a.H.size()&&a.H.el().ownerDocument&&a.H.el().ownerDocument.body.contains(a.H.el())&&a.H.focus()};bep_oQa.prototype.va=function(){return this.H};
var bep_fS=function(a){bep_X.call(this,a.oa);this.H=a.service.J4;bep_m(this.H.Nb().body,"keydown",this.N,!0,this)};bep_s(bep_fS,bep_X);bep_fS.ma=bep_X.ma;bep_fS.$=function(){return{service:{J4:bep_bo}}};var bep_gS=function(a){a=bep_am(a.H.Nb());return new bep_oQa(a)};bep_fS.prototype.N=function(a){switch(a.keyCode){case 9:case 38:case 40:case 37:case 39:bep_dS=!0}};
bep_fS.prototype.eu=function(a){bep_RC(this).measure(function(b){var c=bep_hS(this,a);0<c.size()&&(b.Lg=c.Ac(-1))}).ab(function(b){b.Lg&&b.Lg.focus()}).H()()};
var bep_hS=function(a,b){return b.find("[autofocus], [tabindex], a, input, textarea, select, button").filter(function(c){var d="true"==c.getAttribute("aria-disabled")||null!=c.getAttribute("disabled")||null!=c.getAttribute("hidden")||"true"==c.getAttribute("aria-hidden");d=0<=c.tabIndex&&0<c.getBoundingClientRect().width&&!bep_nl(c,"focusSentinel")&&!d;var e=!1;d&&(c=this.H.get().getComputedStyle(c),e="none"==c.display||"hidden"==c.visibility);return d&&!e}.bind(a))};bep_Y(bep_kt,bep_fS);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_13a=function(a,b){for(var c=0;c<a.length;++c){var d=bep_i(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&bep_3g(a[c],bep_sM)}}},bep_23a=function(a){a=bep_D4(["xpdxpnd","mod"],a);bep_13a(a,"cact")},bep_33a=function(a){a=bep_D4(["xpdxpnd","mod"],a);bep_13a(a,"eact")},bep_E4=function(a,b,c,d,e){function f(h,k){h=bep_c(h);for(var l=h.next();!l.done;l=h.next())l=l.value,bep_wl(l,"nlvc")||bep_cd(l)&&g.push(new bep_bp(l,k))}if(!bep_wl(b,"nlvc")){var g=[];"expanding"===
c?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);bep_xH(g,{rb:a||void 0,He:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},bep_F4=function(a){return bep_nl(a,"xpdopen")},bep_G4=function(a){return bep_$l(a,"xpdbox")},bep_D4=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)bep_G4(a[d])===b&&c.push(a[d]);return c},bep_H4=function(a){a=bep_D4(["vk_arc"],a);return 0<a.length?a[0]:null},bep_43a=function(a,b){bep_O(a,b);(a=bep_G4(a))&&(b?bep_xl(a,"nlvc"):
bep_vl(a,"nlvc","1"))},bep_I4=function(a,b){var c=bep_H4(a);null!==c&&(bep_kG(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&bep_kG(c,"label",b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),bep_b(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){bep_lG(d,"hidden")}),bep_b(a.querySelectorAll(c),function(d){bep_kG(d,"hidden",!0)}))},bep_J4=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&bep_9l(b,"LI","bili")?!1:!0},bep_K4=function(a){var b=a.event;a=a.actionElement.el();
var c=bep_Ng(b);c&&(b=c);return bep_J4(a,b)};

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bep_M4=function(a,b,c){bep_Q.call(this);this.H=null;this.T=!1;this.te=a;this.V=c;this.N=b||window;this.O=bep_v(this.LL,this)};bep_w(bep_M4,bep_Q);bep_=bep_M4.prototype;bep_.start=function(){this.stop();this.T=!1;var a=bep_93a(this),b=bep_$3a(this);a&&!b&&this.N.mozRequestAnimationFrame?(this.H=bep_m(this.N,"MozBeforePaint",this.O),this.N.mozRequestAnimationFrame(null),this.T=!0):this.H=a&&b?a.call(this.N,this.O):this.N.setTimeout(bep_rk(this.O),20)};
bep_.stop=function(){if(this.Oc()){var a=bep_93a(this),b=bep_$3a(this);a&&!b&&this.N.mozRequestAnimationFrame?bep_Mo(this.H):a&&b?b.call(this.N,this.H):this.N.clearTimeout(this.H)}this.H=null};bep_.Oc=function(){return null!=this.H};bep_.LL=function(){this.T&&this.H&&bep_Mo(this.H);this.H=null;this.te.call(this.V,bep_Ki())};bep_.Sa=function(){this.stop();bep_M4.Db.Sa.call(this)};
var bep_93a=function(a){a=a.N;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},bep_$3a=function(a){a=a.N;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

}catch(e){_DumpException(e)}
try{
bep_j("QE1bwd");

var bep_14=function(a,b,c){bep_Q.call(this);var d=this;this.Ba=a;this.O=[];this.T=null;this.H=this.Ba.nj();this.O.push(bep_TG.subscribe("iehc",function(e){return bep_04(d,e)}));this.Ba.Om()&&this.O.push(bep_TG.subscribe("r",function(e){d.H===e&&d.Ba.Hg(d.Ba.Qd())}));this.V=b||1;this.N=c||0};bep_s(bep_14,bep_Q);bep_14.prototype.Sa=function(){bep_b(this.O,bep_VG);bep_Q.prototype.Sa.call(this)};
bep_14.prototype.expand=function(){this.Ba.bl?bep_f4a(this,!0):(this.Ba.Hg(!0),this.Ba.Xh(),bep_04(this,this.H,bep_24(this)))};bep_14.prototype.collapse=function(){this.Ba.bl?bep_f4a(this,!1):(this.Ba.Hg(!1),this.Ba.qg(),bep_34(this),bep_04(this,this.H,bep_24(this)))};
var bep_f4a=function(a,b){(new bep_M4(function(){b||bep_34(a);a.Ba.Hg(b);bep_g4a(a,b);bep_04(a,a.H,bep_24(a))})).start();a.T=Date.now()},bep_h4a=function(a,b){b?(a.N+=1,a.Ba.Xh()):(a.N=0,a.Ba.qg())},bep_g4a=function(a,b){var c=a.Ba.Pz(),d=c.find(function(e,f){if(2===bep_44(e)||b&&1<a.V&&a.N>f&&f<c.length-1)return!1;e=bep_Bm(e,"transitionDuration");return""!==e&&"none"!==e&&"0s"!==e});d?bep_Io(d,bep_Ao,function(){bep_h4a(a,b)}):bep_h4a(a,b)},bep_i4a=function(a){return null!=a.T&&a.T+300>Date.now()},
bep_34=function(a){var b=a.Ba.jq();b=b?b.getBoundingClientRect().top-8:a.H.getBoundingClientRect().bottom-8;a.Ba.bl&&(b-=bep_24(a));0>b&&bep_hX(b)},bep_24=function(a){var b=0;bep_b(a.Ba.Hz(),function(c){a.Ba.dB(c)?b+=c.scrollHeight:a.Ba.YA(c)&&(b-=c.scrollHeight)},a);return b},bep_04=function(a,b,c){if(bep_eh(a.H,b)){var d=bep_9l(b,"g-expandable-content");if(d&&2!==bep_44(d)&&0!==bep_54(d)){var e=a.Ba.Qd();if(e&&a.Ba.dB(d)||!e&&a.Ba.YA(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,bep_N(d,"max-height",
a+"px")}}},bep_j4a=function(a,b,c){return new bep_14(a,void 0===b?1:b,void 0===c?0:c)};
var bep_64=function(a){bep_r.call(this,a.oa);this.ta=[];this.Sq=[];this.ha=null;this.actions=[];this.T=null;this.V=!1;this.O=[];this.ka=this.getData("quie").Za();this.bl=this.getData("anim").Za();this.wa=this.getData("fcss").Za();this.fJ=this.getData("rspae").Za();this.ua=this.getData("fae").Za();this.N=this.getData("npd").number(1);this.H=this.getData("iexp").Za()?this.N:0;a=this.N;var b=this.H;this.W=bep_j4a(this,void 0===a?1:a,void 0===b?0:b);this.LH=this.getData("slct").Ka("mnr-c")};
bep_s(bep_64,bep_r);bep_64.$=bep_r.$;bep_=bep_64.prototype;bep_.OT=function(){return this.O};bep_.TX=function(){return this.ka};bep_.uT=function(){return this.LH};bep_.nr=function(a){var b=this;bep_74(this,this.Eb(a.event.target).then(function(c){b.ta.push(c);c.Qd()!==b.Qd()&&c.toggle()}))};bep_.I_=function(a){var b=this;bep_74(this,this.Eb(a.event.target).then(function(c){b.ha=c}));bep_k4a(this)};
bep_.F_=function(a){var b=this,c=a.event.target;bep_74(this,this.Eb(c).then(function(d){c.__mt=d.Tq;c.__eb=d.Wh;b.bl||bep_N(c,"transition","none");b.Sq.push(d)}));bep_k4a(this)};bep_.A_=function(a){var b=this;bep_74(this,this.Eb(a.event.target).then(function(c){b.actions.push(c)}))};var bep_74=function(a,b){a.O.push(b)};bep_=bep_64.prototype;bep_.Mm=function(a){bep_84(this,a)&&this.toggle()};bep_.sR=function(a){bep_84(this,a)&&this.expand()};bep_.xQ=function(a){bep_84(this,a)&&this.collapse()};
bep_.toggle=function(){this.hm()?this.collapse():this.expand()};bep_.hm=function(){return this.H>=this.N};bep_.expand=function(){var a=this;this.H>=this.N||this.V&&bep_i4a(this.W)||bep_fh(this.O).then(function(){a.O.length=0;a.V=!0;a.W.expand()})};bep_.collapse=function(){var a=this;this.H<this.N||this.V&&bep_i4a(this.W)||bep_fh(this.O).then(function(){a.O.length=0;a.V=!0;a.W.collapse()})};bep_.Qd=function(){return 0<this.H};bep_.zX=function(){return this.bl};bep_.Om=function(){return!this.ka||this.wa};
bep_.I2=function(){return this.fJ};
bep_.Xh=function(){this.H+=1;this.V=!1;bep_l4a(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.Fia();this.trigger(bep_53a,{U3:this.T});bep_m4a(this,this.T,"expanding");this.T=null;if(this.ua){a:{b=this.na().el();if(9==b.nodeType)a=[b.documentElement];else for(a=[],b=b.lastElementChild;b;b=b.previousElementSibling)a.push(b);for(;0<a.length;){b=a.pop();if(bep_EC(b)){a=b;break a}for(b=b.lastElementChild;b;b=b.previousElementSibling)a.push(b)}a=null}a&&a.focus()}};
bep_.qg=function(){this.H=0;this.V=!1;bep_l4a(this);for(var a=bep_c(this.actions),b=a.next();!b.done;b=a.next())b.value.$ha();this.trigger(bep_63a,{U3:this.T});bep_m4a(this,this.T,"collapsing");this.T=null};bep_.Hg=function(a){1>=this.N&&(this.H=a?this.N:0);for(var b=bep_c(this.ta),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var bep_k4a=function(a){bep_fh(a.O).then(function(){var b=a.jq();if(b){var c=a.Hz().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};bep_=bep_64.prototype;bep_.nj=function(){return this.na().el()};bep_.iq=function(){return this.va("gI9xcc").el()};bep_.OF=function(){return bep_6(this,"AHe6Kc").el()};bep_.oG=function(){return bep_6(this,"bnBfGc").el()};bep_.jq=function(){return this.ha?this.ha.na().el():null};
bep_.Pz=function(){for(var a=[],b=bep_c(this.Sq),c=b.next();!c.done;c=b.next())c=c.value,0!==c.Tq&&a.push(c.na().el());return a};bep_.Hz=function(){return[].concat(bep_o(bep_94(this,0)),bep_o(bep_94(this,1)))};bep_.iU=function(a){return this.ha?this.ha.qG(a):[]};var bep_54=function(a){return void 0!==a.__mt?a.__mt:0};bep_64.prototype.UX=function(a){return 3===bep_54(a)};bep_64.prototype.HX=function(a){return 2===bep_54(a)};bep_64.prototype.dB=function(a){return 0===bep_44(a)};
bep_64.prototype.YA=function(a){return 1===bep_44(a)};var bep_44=function(a){return void 0!==a.__eb?a.__eb:2},bep_l4a=function(a){a.nj().setAttribute("aria-expanded",String(a.hm()))},bep_m4a=function(a,b,c){if(!b||bep_cd(b)){var d=bep_94(a,0),e=bep_94(a,1);bep_E4(b,a.nj(),c,d,e)}},bep_84=function(a,b){return bep_K4(b)?(a.T=b.event.target,!0):!1},bep_94=function(a,b){var c=[];a=bep_c(a.Sq);for(var d=a.next();!d.done;d=a.next())d=d.value,d.Wh===b&&c.push(d.na().el());return c};bep_64.prototype.Oa=function(){this.W.dispose()};
bep_Z(bep_64.prototype,"k4Iseb",function(){return this.Oa});bep_Z(bep_64.prototype,"em9Kzd",function(){return this.Hz});bep_Z(bep_64.prototype,"Y4cWJb",function(){return this.Pz});bep_Z(bep_64.prototype,"kgs1Xc",function(){return this.jq});bep_Z(bep_64.prototype,"nKoqoe",function(){return this.oG});bep_Z(bep_64.prototype,"zRB1Df",function(){return this.OF});bep_Z(bep_64.prototype,"hOh3bf",function(){return this.iq});bep_Z(bep_64.prototype,"qrngke",function(){return this.nj});
bep_Z(bep_64.prototype,"Yzm1wf",function(){return this.qg});bep_Z(bep_64.prototype,"sMv6wf",function(){return this.Xh});bep_Z(bep_64.prototype,"FoYd",function(){return this.I2});bep_Z(bep_64.prototype,"iGSKCe",function(){return this.Om});bep_Z(bep_64.prototype,"rXu79",function(){return this.zX});bep_Z(bep_64.prototype,"sMVRZe",function(){return this.Qd});bep_Z(bep_64.prototype,"vhaaFf",function(){return this.collapse});bep_Z(bep_64.prototype,"KoToPc",function(){return this.expand});
bep_Z(bep_64.prototype,"ZhEbuc",function(){return this.hm});bep_Z(bep_64.prototype,"ornU0b",function(){return this.toggle});bep_Z(bep_64.prototype,"fW2qAb",function(){return this.xQ});bep_Z(bep_64.prototype,"AvkpRc",function(){return this.sR});bep_Z(bep_64.prototype,"yELBLe",function(){return this.Mm});bep_Z(bep_64.prototype,"Z6bwpe",function(){return this.A_});bep_Z(bep_64.prototype,"AgioGc",function(){return this.F_});bep_Z(bep_64.prototype,"GsRPff",function(){return this.I_});
bep_Z(bep_64.prototype,"Nh5q2c",function(){return this.nr});bep_Z(bep_64.prototype,"vcEgJc",function(){return this.uT});bep_Z(bep_64.prototype,"MT9BLc",function(){return this.TX});bep_Z(bep_64.prototype,"d74pFb",function(){return this.OT});bep_7(bep_4t,bep_64);


bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("QqJ8Gd");

var bep_i6=function(a){bep_X.call(this,a.oa);this.H=a.service.window.Nb();this.N=a.service.window.get();this.T=a.service.focus;this.V=!bep_va()&&!bep_ja();this.O=!1};bep_s(bep_i6,bep_X);bep_i6.ma=bep_X.ma;bep_i6.$=function(){return{service:{focus:bep_fS,window:bep_bo}}};
bep_i6.prototype.copy=function(a,b,c){c=c||this.H;if(a)a:if(b=void 0===b?!1:b,b=void 0===b?!1:b,c=c||this.H,bep_N5a(this,c)){try{var d=b?bep_gS(this.T):null;var e=c.createElement("textarea");e.value=a;e.setAttribute("readonly","");bep_N(e,"height",0);c.body.appendChild(e);if(this.V)e.select();else{var f=c.createRange();f.selectNodeContents(e);this.N.getSelection().removeAllRanges();this.N.getSelection().addRange(f);e.setSelectionRange(0,a.length)}var g=bep_j6(this,c);break a}finally{e&&bep_Yl(e),
d&&bep_eS(d)}g=void 0}else g=!1;else g=bep_j6(this,c);return g};var bep_j6=function(a,b){b=b||a.H;try{return bep_N5a(a,b)?b.execCommand("copy"):!1}catch(c){return!1}},bep_N5a=function(a,b){b=b||a.H;b=b.queryCommandSupported("copy");!b&&a.O&&(a.O=!0);return b};bep_Y(bep_ila,bep_i6);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("XIceGf");

var bep_k6=function(a){bep_r.call(this,a.oa);this.N=a.service.clipboard;this.H=a.service.focus};bep_s(bep_k6,bep_r);bep_k6.$=function(){return{service:{clipboard:bep_i6,focus:bep_fS}}};bep_k6.prototype.openDialog=function(){bep_yH(this.va("TDtMkd").el());this.Eb("Sx9Kwc").then(function(a){a.open()})};
bep_k6.prototype.HQ=function(a){var b=a.targetElement.closest(bep_yl("jsname","AvQabb"));a=bep_AC(b,"fmcmS").Md();var c=bep_AC(b,"Ng57nc").el();bep_yH(bep_AC(b,"FiT31b").el());b=bep_gS(this.H);a.select();bep_j6(this.N);bep_eS(b);this.Eb(c).then(function(d){d.show()})};bep_Z(bep_k6.prototype,"uq9Aab",function(){return this.HQ});bep_Z(bep_k6.prototype,"CnOdef",function(){return this.openDialog});bep_7(bep_jla,bep_k6);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("XVaCB");

var bep_w5a=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},bep_y5a=function(){var a=void 0===a?!0:a;var b,c;return bep_u(function(d){if(1==d.H)return bep_vi(d,2),bep_t(d,(new bep_x5a).getCurrentPosition(3,3E4),4);if(2!=d.H)return b=d.N,(new bep_x0(bep_6Za,a)).write(b),d.return(b);c=bep_xi(d);"object"===typeof c&&c&&"code"in c&&1===c.code&&((d=bep_Se.get("UULE"))?(d=d.split("+"),d=2!=d.length||
"a"!=d[0]?null:d[1]):d=null,d&&bep_Se.remove("UULE","/"));throw c;})},bep_z5a=function(){};bep_z5a.prototype.getCurrentPosition=function(a,b){return new Promise(function(c,d){navigator.geolocation.getCurrentPosition(c,d,{timeout:b,maximumAge:15E3})})};
var bep_x5a=function(){var a;this.H=(null!==(a=null===navigator||void 0===navigator?void 0:navigator.geolocation)&&void 0!==a&&a.getCurrentPosition?new bep_z5a:null)||new bep_A5a};bep_x5a.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return bep_u(function(f){if(1==f.H)return d=bep_Bd().T,bep_t(f,bep_Id(bep_gv,d),2);e=f.N;return null!==e&&void 0!==e&&e.isAvailable()&&e.H()?f.return(bep_B5a(c,e,a,b)):f.return(c.H.getCurrentPosition(a,b))})};
var bep_B5a=function(a,b,c,d){var e,f,g;return bep_u(function(h){if(1==h.H)return bep_vi(h,2),bep_t(h,b.N(c),4);if(2!=h.H){e=h.N;var k=h.return;var l=e.zL();var m=e.wL(),n=e.xL(),p=e.sL();l=l&&m&&n&&p?Promise.resolve({timestamp:l,coords:{latitude:m,longitude:n,accuracy:p,altitude:e.tL(),altitudeAccuracy:e.uL(),heading:e.vL(),speed:e.yL()}}):Promise.reject({code:2,message:"Silk API returned a Geolocation position with missing fields."});return k.call(h,l)}f=bep_xi(h);g=f instanceof bep_4z?{code:bep_w5a(f.TJ),
message:f.message}:{code:2,message:"Silk API returned an unknown error: "+f};return 1E3===g.code?h.return(a.H.getCurrentPosition(c,d)):h.return(Promise.reject(g))})},bep_A5a=function(){};bep_A5a.prototype.getCurrentPosition=function(){return Promise.reject({code:1E3,message:"Silk API not available."})};
var bep_C5a=bep_W("gfszqc"),bep_D5a=bep_W("x8GQkd");
var bep_b6=function(a){bep_r.call(this,a.oa);this.H=this.na().el();this.Fb=a.service.Fb;this.Kv=a.controller.Kv;this.Yt=a.controller.Yt};bep_s(bep_b6,bep_r);bep_b6.$=function(){return{controller:{Kv:"M8d6me",Yt:"wzWFvc"},service:{Fb:bep_rQ}}};
bep_b6.prototype.ZZ=function(a){var b=this;bep_yH(a.actionElement.el());this.Kv.setTimeout(3E4);this.Kv.show();a=new Promise(function(c,d){bep_ip(d,3E4)});return Promise.race([a,bep_y5a()]).then(function(){bep_hg(b.H,bep_C5a,void 0,void 0,void 0)},function(c){b.Yt.setTimeout(null);b.Yt.show();bep_hg(b.H,bep_D5a,c,void 0,void 0)})};
bep_b6.prototype.WZ=function(a){bep_yH(a.actionElement.el());var b="//support.google.com/websearch?p=refresh_location&hl=en-GB",c=bep_8c("QrtxK").number(0);0<c&&(b+="&authuser="+c);b=bep_Dk(b);a.actionElement.getData("openInNewTab").H(!1)?this.getWindow().open(bep_Vd(b),"_blank",void 0):bep_tQ(this.Fb,b)};bep_Z(bep_b6.prototype,"SBZ73c",function(){return this.WZ});bep_Z(bep_b6.prototype,"Q1u0zb",function(){return this.ZZ});bep_7(bep_$ka,bep_b6);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("b8OZff");

var bep_T3a=bep_W("stC5cc");
var bep_p4=function(a){bep_L.call(this,a)};bep_s(bep_p4,bep_L);bep_p4.prototype.Ga="k5HMDb";
var bep_q4=function(a){bep_r.call(this,a.oa);this.ya=null;this.ka=!1;this.Ma=this.ha=this.Aa=0;this.N=null;this.W=!1;this.ta=this.H=this.ua=null;this.T=bep_z(a.jsdata.Fl,1);this.mb=bep_y(a.jsdata.Fl,2,1);this.V=2===bep_y(a.jsdata.Fl,4,1)||1===bep_y(a.jsdata.Fl,4,1)&&this.T;this.Ja=bep_z(a.jsdata.Fl,5);this.O=bep_z(a.jsdata.Fl,3);this.Wa=bep_z(a.jsdata.Fl,6);var b=this.va("bN97Pc").el();this.Ia=new bep_aL(b);this.wa=a.service.tb;this.O&&(this.H=this.va("XKSfm").el(),bep_fq(this,this.H))};
bep_s(bep_q4,bep_r);bep_q4.$=function(){return{jsdata:{Fl:bep_p4},service:{tb:bep_0t}}};
bep_q4.prototype.open=function(a,b){var c=this;a=this.va("haAclf");var d=this.va("bN97Pc").Md();if(this.O&&this.H){var e=this.Wa?bep_dJ("stUuGf"):bep_dJ("lb");e&&bep_$f(this.H)!==e&&(e.appendChild(this.H),bep_O(e,!0),this.ta=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){bep_U3a(c)},1);bep_kG(this.H,"hidden",!1)}else bep_U3a(this),bep_kG(this.na().el(),"hidden",!1);switch(this.mb){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.wa.listen(a.el(),
function(g){return c.ih(g)},f,void 0,void 0,!this.T);this.V&&(bep_m(a.el(),"touchstart",this.Ea,!1,this),bep_m(a.el(),"touchmove",this.Ca,{passive:!1},this),bep_m(a.el(),"touchend",this.La,!1,this));(this.Ja||bep_xo&&this.V)&&bep_m(document,"touchmove",this.jF,{passive:!1},this);this.T&&bep_bL(this.Ia);this.ya=document.activeElement;bep_Io(a.el(),bep_Ao,function(){b&&b.focus?(c.T||(bep_kG(d,"hidden",!0),bep_kG(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.O||bep_V3a(this)};
bep_q4.prototype.close=function(){var a=this.va("haAclf").el();this.wa.tb(a);this.O&&(a=this.Wa?bep_dJ("stUuGf"):bep_dJ("lb"))&&this.ta&&(a.style.visibility=this.ta,this.ta=null)};var bep_U3a=function(a){var b=a.va("bF1uUb"),c=a.va("haAclf");a.T&&b.ob("eofmDb",!0);c.Xa("eofmDb")},bep_V3a=function(a){null!=a.ua&&(window.clearTimeout(a.ua),a.ua=null);for(a=bep_$f(bep_6(a,"haAclf").el());a;)bep_N(a,bep_wm()+"Transform","none"),a=bep_$f(a)};bep_=bep_q4.prototype;
bep_.ih=function(a){var b=this,c=this.va("bF1uUb"),d=this.va("haAclf");c.Ra("eofmDb");d.Ra("eofmDb");this.ka&&bep_N(d.el(),"Transform","");this.O&&this.H?(bep_kG(this.H,"hidden",!0),window.setTimeout(function(){bep_$f(b.H)!==b.na().el()&&b.na().el().appendChild(b.H)},300)):bep_kG(this.na().el(),"hidden",!0);this.V&&(bep_Lo(d.el(),"touchstart",this.Ea,!1,this),bep_Lo(d.el(),"touchmove",this.Ca,{passive:!1},this),bep_Lo(d.el(),"touchend",this.La,!1,this),this.N=null);(this.Ja||bep_xo&&this.V)&&bep_Lo(document,
"touchmove",this.jF,{passive:!1},this);this.T&&bep_cL(this.Ia);this.ya&&this.ya.focus();this.O||(this.ua=window.setTimeout(function(){for(var e=bep_$f(bep_6(b,"haAclf").el());e;)bep_N(e,bep_wm()+"Transform",""),e=bep_$f(e)},300));a={bla:this.ka,tia:a?a:0};bep_4p(this.na().el(),bep_T3a,a);bep_3g(this.na().el(),bep_T3a,a)};bep_.Oa=function(){var a=this.va("haAclf").el();this.wa.Xc(a);this.O&&bep_$f(this.H)!==this.na().el()&&this.na().el().appendChild(this.H)};bep_.jF=function(a){a.preventDefault()};
bep_.yq=function(){bep_W3a(this,!0)};bep_.zq=function(){bep_W3a(this,!1)};var bep_W3a=function(a,b){var c=bep_6(a,"tqp7ud");b||c.isEmpty()?(a=a.va("bN97Pc").el(),c=bep_zC((new bep_0h([a])).find("*")),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return bep_1l(d)&&bep_EC(d)})||a).focus()):c.focus()};
bep_q4.prototype.Ea=function(a){this.ka=!1;var b=this.va("haAclf").el(),c=bep_FC(b);this.Aa=bep_Jm(b).height;this.ha=c.y;bep_N(b,bep_wm()+"Transition","unset");this.Ma=null!=this.N?a.clientY-this.ha-this.N:a.clientY-this.ha};bep_q4.prototype.Ca=function(a){a.preventDefault();if(!this.W){var b=this.va("haAclf").el();a=a.clientY-this.Ma-this.ha;0>a?bep_N(b,bep_wm()+"Transform","none"):(this.N=a,bep_N(b,bep_wm()+"Transform","translateY("+this.N+"px)"),this.N>this.Aa-72&&(this.W=!0))}};
bep_q4.prototype.La=function(){if(null!=this.N&&this.N<this.Aa){var a=this.va("haAclf").el();bep_N(a,bep_wm()+"Transition","")}this.W&&(this.W=!1,this.ka=!0,this.close())};bep_Z(bep_q4.prototype,"tuePCd",function(){return this.zq});bep_Z(bep_q4.prototype,"sT2f3e",function(){return this.yq});bep_Z(bep_q4.prototype,"k4Iseb",function(){return this.Oa});bep_Z(bep_q4.prototype,"TvD9Pc",function(){return this.close});bep_Z(bep_q4.prototype,"FNFY6c",function(){return this.open});bep_7(bep_qka,bep_q4);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("uKlGbf");

var bep_ZZ=function(a){bep_X.call(this,a.oa);this.window=a.service.window};bep_s(bep_ZZ,bep_X);bep_ZZ.ma=bep_X.ma;bep_ZZ.$=function(){return{service:{window:bep_po}}};bep_ZZ.prototype.reload=function(){this.window.get().location.reload()};bep_Y(bep_9t,bep_ZZ);

bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("qcH9Lc");

var bep_c6=function(a){bep_L.call(this,a)};bep_s(bep_c6,bep_L);bep_=bep_c6.prototype;bep_.lU=function(){return bep_h(this,1)};bep_.$W=function(){return bep_Aj(this,1)};bep_.XT=function(){return bep_h(this,2)};bep_.YW=function(){return bep_Aj(this,2)};bep_.FT=function(){return bep_h(this,3)};bep_.WW=function(){return bep_Aj(this,3)};bep_.SS=function(){return bep_h(this,4)};bep_.TW=function(){return bep_Aj(this,4)};bep_.Ga="z6bOeb";
var bep_d6=function(a){bep_r.call(this,a.oa);this.Em=a.service.Em;this.O=a.jsdata.s0||null;this.N=bep_E5a(this,"BDbGbf");this.H=bep_E5a(this,"eQ1It")};bep_s(bep_d6,bep_r);bep_d6.$=function(){return{jsdata:{s0:bep_c6},service:{Em:bep_ZZ}}};var bep_E5a=function(a,b){var c;return bep_u(function(d){c=bep_6(a,b);return c.size()?d.return(bep_CC(a,b)):d.return(null)})};bep_=bep_d6.prototype;
bep_.c_=function(a){bep_yH(a.actionElement.el());var b=this.va("eQ1It").Sb();bep_F5a(this,a.actionElement.el(),a.actionElement.getData("biw").number(0));this.H.then(function(c){c&&c.open(void 0,b)})};bep_.openModal=function(a){bep_yH(a.actionElement.el());bep_F5a(this,a.actionElement.el(),this.va("gXWYVe").getData("biw").number(0));this.N.then(function(b){b&&b.open()})};bep_.m4=function(){window.scrollTo(0,0);this.Em.reload()};bep_.closeModal=function(){this.N.then(function(a){a&&a.close()})};
bep_.Iy=function(){this.H.then(function(a){a&&a.close()})};var bep_F5a=function(a,b,c){b=new Map;if(a.O){b=new bep_4c("/");var d=a.O;var e=new bep__G(b.H,d);bep_3G(e,d.$W,d.lU,bep_cN,"lstsd");bep_3G(e,d.YW,d.XT,bep_qk,"lsts2b");bep_3G(e,d.WW,d.FT,bep_qk,"lsts2c");bep_3G(e,d.TW,d.SS,bep_qk,"lsthwfi");b=new Map(b.H)}b.set("biw",c);bep_oI(a.va("C8RmQc").el(),{Hb:b})};bep_Z(bep_d6.prototype,"b6DXXd",function(){return this.Iy});bep_Z(bep_d6.prototype,"CEnhyd",function(){return this.closeModal});
bep_Z(bep_d6.prototype,"BGFS9",function(){return this.m4});bep_Z(bep_d6.prototype,"HTIlC",function(){return this.openModal});bep_Z(bep_d6.prototype,"k5SCqc",function(){return this.c_});bep_7(bep_ala,bep_d6);


bep_k();

}catch(e){_DumpException(e)}
try{
bep_j("tl8wsf");

var bep_L6a=bep_T("tl8wsf");
var bep_N6=function(a){bep_r.call(this,a.oa);this.N=null;this.H=this.getData("searchQuery").Za()?this.getData("searchQuery").Ka():null;this.O=this.getData("searchInside").Za();this.pageUrl=this.getData("url").Za()?this.getData("url").Ka():null;this.T=this.getData("mobileSitbEnabled").Za()};bep_s(bep_N6,bep_r);bep_N6.$=bep_r.$;
bep_N6.prototype.CB=function(){var a=this;bep_M6a(this).then(function(){var b={};a.H&&(b.q=a.H);if(!a.H&&!a.O){var c=a.pageUrl?(c=(new bep_ur(a.pageUrl)).Qf("pg"))?c:"":"";c&&(b.pg=c)}a.N.CB(a.va("Dzc6ec").el(),b,a.O)})};bep_N6.prototype.$U=function(){if(this.pageUrl){var a=new bep_ur(this.pageUrl);bep_Er(a,"newbks","1");bep_Er(a,"newbks_redir","0");bep_Er(a,"source","gb_mobile_entity");this.T&&bep_Er(a,"gbmsitb","1");bep_Kf(a.toString())}};
var bep_M6a=function(a){return a.N?bep_n():a.Eb(bep_M("ZbZard")).then(function(b){a.N=b})};bep_Z(bep_N6.prototype,"KPLRhb",function(){return this.$U});bep_Z(bep_N6.prototype,"GU95Xb",function(){return this.CB});bep_7(bep_L6a,bep_N6);

bep_k();

}catch(e){_DumpException(e)}
try{
var bep_0I=!1,bep_1I=!1,bep_3Da=!1;

}catch(e){_DumpException(e)}
try{
var bep_2I=function(){this.H=null};bep_=bep_2I.prototype;bep_.Qi=function(){};bep_.getScrollTop=function(){return 0};bep_.getHeaderPaddingHeight=function(){return 0};bep_.getFooterPaddingHeight=function(){return 0};bep_.fixedUiScrollTo=function(a,b){window.scrollTo(a,b)};bep_.Kq=function(){return!1};bep_.sendGenericClientEvent=function(){};bep_.openInAppFullScreen=function(){return!1};
var bep_4I=function(){var a=bep_3I;if(null!==a.H)return a.H;if(document.body){var b=bep_Rm(document.body).top;return a.H=b}return 0},bep_3I=new bep_2I,bep_5I,bep_4Da=navigator.userAgent.match(/ GSA\/([.\d]+)/);bep_5I=bep_4Da?bep_4Da[1]:"";var bep_6I=bep_0I&&0<=bep_xa(bep_5I,"5.2"),bep_5Da=bep_0I&&0<=bep_xa(bep_5I,"4.3")&&!(0<=bep_xa(bep_5I,"4.5"));

}catch(e){_DumpException(e)}
try{
var bep_$I=function(a,b){bep_aEa?bep_bEa(a,b):bep_3I.fixedUiScrollTo(a,b)},bep_bEa=function(a,b){function c(){window.scrollTo(a,b);bep_aJ=null;f.position="";f.width="";f.left="";f.top="";d.style.height=""}var d=document.documentElement,e=d.offsetHeight;a=Math.max(0,Math.min(d.offsetWidth-window.innerWidth,a));b=Math.max(0,Math.min(e-window.innerHeight,b));d.style.height=e+"px";var f=document.body.style;f.position="fixed";f.width="100%";f.left=-a+"px";f.top=-b+"px";bep_aJ&&window.clearTimeout(bep_aJ);
window.requestAnimationFrame?window.requestAnimationFrame(c):bep_aJ=window.setTimeout(c,10)},bep_cEa=function(a,b){return function(c){c||(c=window.event);return b.call(a,c)}},bep_dEa=function(a,b){var c="_custom",d=!1;"mouseenter"==c?c="mouseover":"mouseleave"==c&&(c="mouseout");if(a.addEventListener){if("focus"==c||"blur"==c||"error"==c||"load"==c)d=!0;a.addEventListener(c,b,d)}else a.attachEvent&&("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b=bep_cEa(a,b),a.attachEvent("on"+c,b));return{eventType:c,
Od:b,capture:d}},bep_aEa=bep_va()&&!window.indexedDB,bep_bJ=bep_5e("s",bep_Efa),bep_cJ=null,bep_aJ=null;bep_m(window,"popstate",function(){bep_cJ=bep_Ol()});

}catch(e){_DumpException(e)}
try{
bep_j("zRuYQ");

var bep_I5a=function(a,b){a.removeEventListener?a.removeEventListener(b.eventType,b.Od,b.capture):a.detachEvent&&a.detachEvent("on"+b.eventType,b.Od)},bep_f6=function(a){bep_Q.call(this);this.Wg=a;this.H=[]};bep_s(bep_f6,bep_Q);bep_f6.prototype.Sa=function(){var a=this;bep_b(this.H,function(b){bep_I5a(a.Wg,b)});bep_Q.prototype.Sa.call(this)};
var bep_J5a=function(a,b,c,d){var e=bep_dEa(a.Wg,function(f){f.detail.type===b&&(f=bep_Mg(f),c.apply(null,bep_o(f&&f.Jc?f.Jc:[])))});!a.H.includes(e)&&a.H.push(e);d.Zr=function(){bep_I5a(a.Wg,e)}};
var bep_K5a=bep_T("zRuYQ");
var bep_g6=function(a){bep_r.call(this,a.oa);this.N=bep_Hl("bep-tab-selector");this.H=bep_Hl("bep-tab-content");this.O=this.N.getBoundingClientRect().height+this.getData("tabBottomMargin").number()+1;this.T=this.getData("tabStickyPosition").number();this.V=new bep_f6(this.na().el())};bep_s(bep_g6,bep_r);bep_g6.$=bep_r.$;bep_=bep_g6.prototype;bep_.yU=function(){return this.T};bep_.xU=function(){return this.O};bep_.vU=function(){return this.H};bep_.wU=function(){return this.N};
bep_.FW=function(){var a=bep_Em(this.H).y-this.O-this.T;bep_Ol().y>a&&bep_$I(0,a)};bep_.BV=function(a){var b=bep_Mg(a);a=b.Oy;var c=b.callback;b=b.Pt;null!=a&&null!=c&&null!=b&&bep_J5a(this.V,a,c,b)};bep_Z(bep_g6.prototype,"qnVpo",function(){return this.BV});bep_Z(bep_g6.prototype,"LmWMp",function(){return this.FW});bep_Z(bep_g6.prototype,"OimTuc",function(){return this.wU});bep_Z(bep_g6.prototype,"JGlW3c",function(){return this.vU});bep_Z(bep_g6.prototype,"ufjzR",function(){return this.xU});
bep_Z(bep_g6.prototype,"w6v93c",function(){return this.yU});bep_7(bep_K5a,bep_g6);

bep_k();

}catch(e){_DumpException(e)}
// Google Inc.
